# STRUKTURA PLIKU KONFIGURACYJNEGO.
# [general_parameters] -> sekcja z ogólnymi parametrami dla całej aplikacji
# files_directory = -> katalog, w którym będą zapisywane pliki z konfiguracją ściągniętą z urządzeń
# logfilename = > nazwa pliku, w którym gromadzone będą logi z działania
# log_level = -> poziom logowania zdarzeń (możliwe poziomy: CRITICAL, ERROR, WARNING, INFO, DEBUG)
# logfile_maxsize = -> maksymalna wielkość pliku logów, po której następuje zmiana nazwy obecnego pliku i utworzenie nowego, do którego zapisywane będą logi
#
# [devices] -> sekcja z wylistowanymi urządzeniami, urządzenia podzielone na grupy urządzeń (opcje)
# grupa_urządzeń1 = -> opcja grupująca urządzenia wg typu, typ zależny od komend, które obsłguje dane urządzenie.
#                      Dla danej grupy urządzeń istnieją takie same komendy zdefiniowane w pliku w odrębnej sekcji.
#     urządzenie1 -> nazwa 1. urządzenia, zgodna z nazwą sekcji zawierającą dane urządzenia (nazwę, ip, login,...)
#     urządzenie2 -> nazwa 2. urządzenia, zgodna z nazwą sekcji zawierającą dane urządzenia (nazwę, ip, login,...)
#     urządzenie3 -> nazwa 3. urządzenia, zgodna z nazwą sekcji zawierającą dane urządzenia (nazwę, ip, login,...)
#
# [urządzenie1] -> sekcja zawierająca dane dla urządzenia1 takie jak nazwa, login, hasło, adres ip
#     device_name = nazwa urządzenia1
#     device_ip = adres ip urządzenia1
#     port = numer portu urządzenia1
#     user_name = nazwa użytkownika dla urządzenia1, login
#     password = hasło dla podanego użytkownika, aby dostać się do urządzenia1
#
# [grupa_urządzeń1] -> określenie grupy urządzeń wymienionej w sekcji 'devices', zawiera wylistowane komendy
#                      dla danej grupy urządzeń, które zostaną wykonane w trakcie zrzutu danych.
#     suffix_pliku1 = -> przyrostek dodawany do nazwy pliku (nazwaUrządzenia_suffixPliku1.txt), będzie zawierał
#                        wyniki wymienionych pod nim komend
#         komenda1 -> komenda1 jaka zostanie wykonana, a jej rezultat będzie zapisany do pliku z suffix-em
#                     suffix_pliku1
#     suffix_pliku2 = -> przyrostek dodawany do nazwy pliku (nazwaUrządzenia_suffixPliku2.txt), będzie zawierał
#                        wyniki wymienionych pod nim komend
#         komenda2 -> komenda2 jaka zostanie wykonana, a jej rezultat będzie zapisany do pliku z suffix-em
#                     suffix_pliku2
#         komenda3 -> komenda3 jaka zostanie wykonana, a jej rezultat będzie zapisany do pliku z suffix-em
#                     suffix_pliku2
#         komenda4 -> komenda4 jaka zostanie wykonana, a jej rezultat będzie zapisany do pliku z suffix-em
#                     suffix_pliku2
#

# PARAMETRY OGÓLNE
[general_parameters]
# Parametry ogólne, wspólne dla wszystkich urządzeń
bkpfiles_directory = .
logfilename = devdatabackupper.log
log_level = INFO
logfile_maxsize = 1048576

# WYLISTOWANE URZĄDZENIA - PRZYPISANE DO ZESTAWU KOMEND
[devices]
# Urządzenia, których konfiguracja zostanie zbackup-owana
devices_commandset1 =
	device1
    device2
devices_commandset2 =
	device3
	device4

# URZĄDZENIA Z PRZYPISANYMI PARAMETRAMI
[device1]
device_name = device1
device_ip = 1.2.3.1
port = 22
user_name = user1
password = password1

[device2]
device_name = device2
device_ip = 1.2.3.2
port = 22
user_name = user2
password = password2

[device3]
device_name = device3
device_ip = 1.2.3.3
port = 22
user_name = user3
password = password3

[device4]
device_name = device4
device_ip = 1.2.3.4
port = 22
user_name = user
password = password4

[devices_commandset1]
# Komendy dla urządzeń typu 1
file1 =
	command text 1
file2 =
	command text 2
file3 =
	command text 3
    command text 4
    command text 5

[devices_commandset2]
# Komendy dla urządzeń typu 2
file4=
	command text 6
    command text 7
    command text 8
	command text 9
    command text 10
    command text 11